font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
force_ltr no
adjust_line_height 1
adjust_column_width 0
disable_ligatures always
font_features none
scrollback_lines 2000
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size  no
initial_window_width  785
initial_window_height 745
window_margin_width 0
window_padding_width 2

tab_bar_edge top
tab_bar_style powerline

background #191c25
foreground #b5b4c9
background_opacity 0.97

color0 #2e313d
color1 #cf8164
color2 #76a065
color3 #ab924c
color4 #8296b0
color5 #a18daf
color6 #659ea2
color7 #b5b4c9
color8 #5b5f71
color9 #fe9f7c
color10 #92c47e
color11 #d2b45f
color12 #a0b9d8
color13 #c6aed7
color14 #7dc2c7
color15 #f0ecfe

macos_quit_when_last_window_closed yes
macos_thicken_font 0.50

map cmd+t new_tab_with_cwd
